cd ~/dev/CNO
vim -S ~/.external_expand include/*.h source/*.c
Vim: Warning: Output is not to a terminal
[?1049h[?1h=[1;46r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[46;1H"include/c_predefined.h" 1113L, 53553C
[97m[41mError detected while processing /Users/cameron/.external_expand:[m
[38;5;130mline    1:[m
[97m[41mE488: Trailing characters: Expand | write![m
"include/cno.h" 34 lines, 489 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/cno_application.h" 62 lines, 2104 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/cno_build.h" 572 lines, 13994 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/cno_build_info.h" 601 lines, 16480 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/cno_environment.h" 30 lines, 607 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/cno_filestream.h" 44 lines, 1357 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/cno_log.h" 148 lines, 4112 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/cno_middleware.h" 19 lines, 289 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/cno_mutex.h" 28 lines, 591 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/cno_options.h" 67 lines, 5016 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/cno_string.h" 36 lines, 1107 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/cno_thread.h" 27 lines, 614 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/cno_time.h" 32 lines, 946 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/gopt.h" 143 lines, 6385 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/parson.h" 234 lines, 11609 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/stretchy_buffer.h" 216 lines, 8860 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/tinyfiles.h" 363 lines, 8688 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/utf8.h" 864 lines, 24740 characters
[97m[41mE488: Trailing characters: Expand | write![m
"include/whereami.h" 65 lines, 1972 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/cno.c" 21 lines, 636 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/cno_application.c" 37 lines, 1660 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/cno_build_info.c" 34 lines, 990 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/cno_environment.c" 35 lines, 1139 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/cno_filestream.c" 66 lines, 1643 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/cno_log.c" 30 lines, 970 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/cno_middleware.c" 20 lines, 462 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/cno_mutex.c" 64 lines, 1496 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/cno_options.c" 45 lines, 1109 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/cno_string.c" 98 lines, 3011 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/cno_thread.c" 38 lines, 1102 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/cno_time.c" 34 lines, 776 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/gopt-errors.c" 86 lines, 2823 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/gopt.c" 226 lines, 5734 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/parson.c" 2007 lines, 67913 characters
[97m[41mE488: Trailing characters: Expand | write![m
"source/whereami.c" 671 lines, 13134 characters
[97m[41mE488: Trailing characters: Expand | write!
[m[?1l>[?12l[?25h[?1049l36 files to edit
